{
    "name": "sebastiaanluca/php-helpers",
    "type": "library",
    "description": "An extensive set of PHP helper functions and classes.",
    "keywords": [
        "array",
        "carbon",
        "class",
        "datetime",
        "helpers",
        "methods",
        "object",
        "php"
    ],
    "homepage": "https://github.com/sebastiaanluca/php-helpers",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastiaan Luca",
            "email": "hello@sebastiaanluca.com",
            "homepage": "https://www.sebastiaanluca.com",
            "role": "Author"
        }
    ],
    "require": {
        "php": "^7.2"
    },
    "require-dev": {
        "kint-php/kint": "^2.2",
        "nesbot/carbon": "^1.22",
        "phpunit/phpunit": "^7.2"
    },
    "suggest": {
        "kint-php/kint": "A powerful and modern PHP debugging tool. Required for the debug helpers.",
        "nesbot/carbon": "A simple PHP API extension for DateTime. Required for the carbon helper."
    },
    "autoload": {
        "psr-4": {
            "SebastiaanLuca\\PhpHelpers\\": "src"
        },
        "files": [
            "src/Functions/generic.php",
            "src/Functions/debug.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "SebastiaanLuca\\PhpHelpers\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    }
}
